(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  rctl
)


(deflayer dvorak
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps @lmetA    @laltO    @lctlE    @lsftU    i    d    @rsftD    @rctlT    @raltN    @rmetS    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt  rctl
)

(defalias
  ;; home row left side
  lsftU (tap-hold 200 200 u lsft)
  lctlE (tap-hold 200 200 e lctl)
  laltO (tap-hold 200 200 o lalt)
  lmetA (tap-hold 200 200 a lmet)

  ;; home row right side
  rsftD (tap-hold 200 200 h rsft)
  rctlT (tap-hold 200 200 t rctl)
  raltN (tap-hold 200 200 n ralt)
  rmetS (tap-hold 200 200 s rmet)
)


(deflayer numbers
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  7    5    3    1    9    0    2    4    6    8    /    =    \
  caps @lmetA    @laltO    @lctlE    @lsftU    i    d    @rsftD    @rctlT    @raltN    @rmetS    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt  rctl
)
